
!---LUA BEGIN
! assert(loadfile('COLD.lua'))()
! assert(loadfile('Column.lua'))()
! assert(loadfile('LAGS.lua'))()
!---LUA END

$name = "Transient_ColdCore"

Header
  Mesh DB "." "#meshdb#"
End

Constants
  Water Density = Real #rhoo
  ! needed for rheology
  Gas Constant = Real 8.314 !Joule/mol x  K 
End

Simulation
  Coordinate System = Cartesian 3D

  Simulation Type = "transient"
  Timestepping Method = "bdf"
  BDF Order = 1

  Timestep Intervals = 1000
  TimeStep Size = Real 1.0
  Output Intervals = 200

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  OutPut File = "$name$.result"

  Restart File = "steady_uppvel+lowvel.result"
  Restart Position = 0
  Restart Before Initial Conditions = Logical True

  Initialize Dirichlet Conditions = Logical False

  Max Output Level = 1

  Extruded Mesh Levels = Integer #MLEV
End

Body 1
  Name = "IceColumn"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "LowerSurface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 1
End

Body 3
  Name = "UpperSurface"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 1
End

Initial Condition 1
  Mesh Velocity 1 = Real 0.0
  Mesh Velocity 2 = Real 0.0
  Mesh Velocity 3 = Real 0.0
  FS lower  = Real #LowSurf
  FS upper  = Real #UppSurf
End



Body Force 1
  Temperature Volume Source = Real 0.0
End

Body Force 2
  FS lower Accumulation Flux 1 = Real 0.0e0
  FS lower Accumulation Flux 2 = Real 0.0e0
  FS lower Accumulation Flux 3 = Real 0.0e0
  !FS lower Accumulation Flux 3 = Variable "Timestep"
  ! Real Procedure "USF_readBMB" "ReadBMB"

!  FS lower Accumulation Flux 3 = Variable "Timestep"
!    Real lua "bmb_AM03(tx[0])"
    
End

Body Force 3
  FS upper Accumulation Flux 1 = Real 0.0e0
  FS upper Accumulation Flux 2 = Real 0.0e0
  FS upper Accumulation Flux 3 = Real 0.1e0
!  FS upper Accumulation Flux 3 = Variable "Timestep"
!    Real lua "smb_JP-AM04(tx[0])"
End

Material 1
  Density =  Real #rhoi

  Critical Shear Rate = Real 1.0e-12

  ! Viscosity has to be set to a dummy value
  ! to avoid warning output from Elmer
  Viscosity = Real 1.0
  
  Temperature Heat Capacity = Variable Temperature
    Real lua "capacity(tx[0])*yearinsec^(2.0)"

  Temperature Heat Conductivity = Variable Temperature
    Real lua "conductivity(tx[0])*yearinsec*Pa2MPa"

  Temperature Upper Limit = Variable depth
    Real lua "pressuremelting_d(tx[0])"

  ! lower limit (to be safe) as 0 K
  !--------------------------------
  Temperature Lower Limit = Real 0.0
End

Equation 1 
  Active Solvers(6) = 1 2 3 6 7 8
  Convection = None
End

Equation 2 
  Active Solvers(1) =  4
  Convection = None
End

Equation 3 
  Active Solvers(1) =  5
  Convection = None
End

Solver 1
  Exec Solver = Before simulation
  Equation = "MapCoordinate_init"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  
  Dot Product Tolerance = Real 0.001
  Minimum Height = Real 20.0
  Correct Surface = Logical True

  Top Surface Level = Real #UppSurf
  Bottom Surface Level = Real #LowSurf

  Mesh Velocity Variable = String "mesh velocity 3"

!  Top Surface Level = Variable Coordinate 3 
!    Real lua "UpperSurface(1000.0)"
!  Bottom Surface Level = Variable Coordinate 3
!    Real lua "LowerSurface(1000.0)"

  Mesh Velocity First Zero = Logical True

End

Solver 2
  Exec Solver = "before Timestep"
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End

Solver 3
  Equation = String "Homologous Temperature Equation"
  Procedure =  File "ElmerIceSolvers" "TemperateIceSolver"
  ! Comment next line in parallel, as EliminateDirichlet does
  ! not work in parallel
  !------------------------------------------------------------
  !Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"
  Variable = String "Temperature"
  Variable DOFs = 1
                                                                             
  Linear System Solver = Direct
  Linear System Direct Method = mumps
!  mumps percentage increase working space = integer 100
!  Linear System Direct Method = cPardiso

!  Linear System Solver = "Iterative"
!  Linear System Iterative Method = "BiCGStabL"
!  Linear System Iterative Method = "BiCGStab"
!  Bicgstabl Polynomial Degree = 4
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0E-05
  Linear System Abort Not Converged = True
!  Linear System Preconditioning = "ILU2"
!  Linear System Preconditioning = "ILU1"
!  Linear System Preconditioning = "ILU0"
!  Linear System Preconditioning = "None"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0E-04
  Nonlinear System Convergence Tolerance = 1.0E-06
  Nonlinear System Max Iterations = 100
  Nonlinear System Relaxation Factor = 0.8
  ! uses the contact algorithm (aka Dirichlet algorithm)
  !-----------------------------------------------------
  Apply Dirichlet = Logical True
  Stabilize = True
  ! those two variables are needed in order to store
  ! the relative or homologous temperature as well
  ! as the residual
  !-------------------------------------------------
  Exported Variable 1 = String "Temperature Homologous"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = String "Temperature Residual"
  Exported Variable 2 DOFs = 1
  Exported Variable 3 = String "mesh velocity"
  Exported Variable 3 DOFs = 3

  Loop While Unconstrained Nodes = Logical True
End

Solver 4
!  Exec Solver = Never
  Exec Solver = "After TimeStep"
  Equation =  String "Lower Free Surface"
  Variable = "FS lower"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 500
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  
  Steady State Convergence Tolerance = 1.0e-4
!  Stabilization Method = Bubbles
  Stabilization Method = Stabilized
!  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True

Exported Variable 1 = FS lower Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS lower
  Exported Variable 2 DOFS = 1
End

Solver 5
!  Exec Solver = Never
  Exec Solver = "After TimeStep"
  Equation =  String "Upper Free Surface"
  Variable = "FS upper"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 500
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  
  Steady State Convergence Tolerance = 1.0e-4
!  Stabilization Method = Bubbles
  Stabilization Method = Stabilized
!  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True

Exported Variable 1 = FS upper Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS upper
  Exported Variable 2 DOFS = 1
End

Solver 6
  Equation = "Mesh Update"

  Linear System Solver = "Direct"
  Linear System Direct Method = umfpack

  Steady State Convergence Tolerance = 1.0e-04
End

Solver 7
  Exec Solver = String "after saving"
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Filename = "$name$.dat"
  Polyline Coordinates(2,3) = 500.0 500.0 -1000.0 500.0 500.0 3500.0
  Variable 1 = string temperature
  Variable 2 = string depth
End

Solver 8
  Exec Solver = String "after saving"
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output Directory = File #outdir
  Output File Name  = file "$name""  !"
  Output Format = String "vtu"
  Vtu Format = logical true
  Binary Output = True
  Single Precision = True
  Save Geometry Ids = Logical True
  Scalar Field 1 = Height
  Scalar Field 2 = Depth
  Scalar Field 3 = Temperature 
  Scalar Field 4 = vertical velocity 
  Vector Field 1 = mesh velocity
End

Boundary Condition 1 
  Name = "sides"
  Target Boundaries(1) = 1 
End

Boundary Condition 2
  Name = "bottom"
  Target Boundaries(1) = 2
  Body ID = 2

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 3 = Variable FS lower
    Real lua "fs_lower(tx[0])" 
    
  Temperature = real #LowTemp   
  !Temperature = Variable "Timestep"
  !  Real lua "basal_temp(tx[0])" 
End

Boundary Condition 3
  Name = "top"
  Target Boundaries(1) = 3
  Body ID = 3
  !Temperature = real #UppTemp
  !Temperature = real 253.55  !-19.6 degree
  
  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 3 = Variable "FS upper"
    Real lua "fs_upper(tx[0])"  
    
 Temperature = Variable "Timestep"
   Real 
     1    243.15   !-30
     1000 252.15   !-21
End

